<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>칠리마켓</title>

<style>
  .fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001;
}

.fb_reposition {
    overflow: hidden;
    position: relative;
}

.fb_invisible {
    display: none;
}

.fb_reset {
    background: none;
    border: 0;
    font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
    text-align: left;
}

@keyframes fb_transform {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fb_animate {
    animation: fb_transform 0.3s forwards;
}

.fb_dialog {
    background: rgba(82, 82, 82, 0.7);
    position: absolute;
    z-index: 10001;
}

.fb_dialog_content {
    background: #fff;
    color: #373737;
}

.fb_dialog_close_icon {
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px;
}

.fb_dialog_mobile .fb_dialog_close_icon {
    left: 5px;
    top: 5px;
}

.fb_dialog_iframe {
    line-height: 0;
}

.fb_iframe_widget {
    display: inline-block;
    position: relative;
}

.fb_iframe_widget_fluid {
    display: inline;
}

.fb_iframe_widget_fluid span {
    width: 100%;
}
</style>

<meta name="description" content="중고 거래부터 동네 정보까지, 이웃과 함께해요. 가깝고 따뜻한 당신의 근처를 만들어요.">
<link rel="author" href="">
<meta property="og:url" content="https://www.daangn.com/">
<meta property="og:title" content="당신 근처의 당근">
<meta property="og:description" content="중고 거래부터 동네 정보까지, 이웃과 함께해요. 가깝고 따뜻한 당신의 근처를 만들어요.">
<meta property="og:site_name" content="당근">
<meta property="og:image" content="https://www.daangn.com/images/meta/home/rebranded_daangn.png">
<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="fb:app_id" content="1463621440622064">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@danggeunmarket">
<meta name="twitter:title" content="당신 근처의 당근">
<meta name="twitter:description" content="중고 거래부터 동네 정보까지, 이웃과 함께해요. 가깝고 따뜻한 당신의 근처를 만들어요.">
<meta name="twitter:image" content="https://www.daangn.com/images/meta/home/rebranded_daangn.png">
<meta name="naver-site-verification" content="d1f8112731c18313535732cf2516d6401bfed40a">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="M3ZGAHdhiZKbLc5OtyQRZK5DhIzY95fSF4hrH2H30PzfPt4NpkRqoMcxt5Zqw0IZ-U8Zn5FsiqDPNqC4m6J3Wg">

<link rel="icon" type="image/x-icon" href="https://d1unjqcospf8gs.cloudfront.net/favicon_rebrand.ico">
<link rel="apple-touch-icon" sizes="192x192" href="https://www.daangn.com/images/icons/rebranded_daangn_logo_192.png">
<link rel="apple-touch-icon-precomposed" href="https://www.daangn.com/images/icons/rebranded_daangn_logo_192.png">
<link rel="icon" sizes="192x192" href="https://www.daangn.com/images/icons/rebranded_daangn_logo_android_192.png">
<link rel="alternate" hreflang="en" href="https://us.karrotmarket.com/">
<link rel="alternate" hreflang="en-us" href="https://us.karrotmarket.com/">
<link rel="alternate" hreflang="en-gb" href="https://uk.karrotmarket.com/">
<link rel="alternate" hreflang="en-ca" href="https://ca.karrotmarket.com/">
<link rel="alternate" hreflang="ja" href="https://jp.karrotmarket.com/">
<link rel="alternate" hreflang="ja-jp" href="https://jp.karrotmarket.com/">
<link rel="alternate" hreflang="ko" href="https://daangn.com/">
<link rel="alternate" hreflang="ko-kr" href="https://daangn.com/">
<link rel="canonical" href="https://www.daangn.com/">



    <link rel="stylesheet" href="" media="all">
    <script type="text/javascript" async="" src="./당신 근처의 당근1_files/js"></script><script src="" async=""></script><script src="" async="" crossorigin="anonymous"></script><script async="" src=""></script><script async="" src=""></script><script async="" src=""></script><script async="" src=""></script><script id="facebook-jssdk" src=""></script><script src=""></script>

  <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','');

      fbq('init', '992961397411651');
      facebookClickEvent("PageView")

      function facebookClickEventWithPageMove(eventName, data, targetUrl) {
          facebookClickEvent(eventName, data);
          window.location.href = targetUrl;
      }
  </script>

<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body class="hoian-kr">

<div id="gnb-root"><div class="light-theme"><div class="_1knjz490"><div class="_1knjz491 _1s38h9c0"><a class="_1knjz492" href=""><span><svg width="65" height="36" viewBox="0 0 65 36" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_47_13130)"><path d="M9.23186 11.6511C4.1335 11.6511 0 15.6932 0 20.7962C0 27.847 9.25838 31.5884 9.23186 31.5783C9.20661 31.5884 18.4637 27.847 18.4637 20.7962C18.4637 15.6969 14.3302 11.6511 9.23186 11.6511ZM9.23186 24.4985C8.54053 24.498 7.86486 24.2924 7.2903 23.9079C6.71573 23.5233 6.26807 22.977 6.00391 22.338C5.73975 21.6991 5.67096 20.9961 5.80623 20.318C5.9415 19.6399 6.27476 19.0171 6.76388 18.5285C7.25299 18.0398 7.87599 17.7072 8.55411 17.5726C9.23223 17.438 9.93502 17.5076 10.5736 17.7725C11.2122 18.0374 11.7579 18.4857 12.1418 19.0608C12.5256 19.6359 12.7304 20.3119 12.7301 21.0034C12.731 21.4632 12.6411 21.9187 12.4656 22.3437C12.2901 22.7687 12.0325 23.1549 11.7075 23.4802C11.3825 23.8055 10.9966 24.0634 10.5718 24.2392C10.1469 24.415 9.69161 24.5053 9.23186 24.5048V24.4985Z" fill="#FF6F0F"></path><path d="M11.3103 0C9.15573 0 7.6554 1.50565 7.41923 3.28415C4.54738 2.4909 2.29688 4.67359 2.29688 7.07354C2.29688 8.9114 3.55978 10.3956 5.24324 10.8781C6.60087 11.2659 9.04586 10.9766 9.04586 10.9766C9.03323 10.383 9.58007 9.73118 10.4237 9.13751C12.8232 7.44996 14.6999 6.65419 14.9891 4.35276C15.2922 1.94523 13.5052 0 11.3103 0Z" fill="#00A05B"></path><path d="M36.7873 14.8305C34.8374 15.4431 31.4616 15.769 28.2905 15.769V11.9114H34.8399V9.03906H24.7783V18.8208C30.2808 18.8208 35.0849 18.1576 37.1132 17.5298L36.7873 14.8305Z" fill="#FF6F0F"></path><path d="M41.4104 7.89453H37.9033V19.1402H41.4104V15.6148H44.2393V12.5467H41.4104V7.89453Z" fill="#FF6F0F"></path><path d="M34.8969 19.1138C31.1814 19.1138 28.4561 21.1613 28.4561 24.1663C28.4561 27.1713 31.1839 29.2188 34.8969 29.2188C38.6098 29.2188 41.3377 27.17 41.3377 24.1663C41.3377 21.1626 38.6124 19.1138 34.8969 19.1138ZM34.8969 26.4058C33.2223 26.4058 31.9657 25.6025 31.9657 24.1613C31.9657 22.72 33.2223 21.9179 34.8969 21.9179C36.5715 21.9179 37.8281 22.7213 37.8281 24.1613C37.8281 25.6012 36.5728 26.4058 34.8969 26.4058Z" fill="#FF6F0F"></path><path d="M51.0698 20.6055H47.4844V28.2133H61.735V25.202H51.0698V20.6055Z" fill="#FF6F0F"></path><path d="M61.2902 8.83301H47.3224V11.8443H57.7692C57.7692 12.5921 57.8046 14.3706 57.4623 16.3916H44.6514V19.5065H64.1002V16.3966H60.6347C61.0995 13.8426 61.2321 11.8519 61.2902 8.83301Z" fill="#FF6F0F"></path></g><defs><clippath id="clip0_47_13130"><rect width="64.1053" height="36" fill="white"></rect></clippath></defs></svg></span></a><nav class="_1knjz49j _1s38h9c0"><ul class="_1knjz49l _1s38h9c5"><li class="_1knjz49n"><a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="https://www.daangn.com/fleamarket/">중고거래</a></li><li class="_1knjz49n"><a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="https://www.daangn.com/kr/nearby-stores/">동네업체</a></li><li class="_1knjz49n"><a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="https://www.daangn.com/kr/jobs/">알바</a></li><li class="_1knjz49n"><a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="https://www.daangn.com/kr/realty/">부동산</a></li><li class="_1knjz49n"><a class="_1knjz49o _1s38h9c4 _1s38h9c2 undefined" href="https://www.daangn.com/kr/car/">중고차 직거래</a></li></ul></nav><div class="_1s38h9c1 _1s38h9c0"><span><button class="_1knjz496 _1s38h9c3 _1s38h9c0 _1s38h9c2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5999 10.5C3.5999 6.68926 6.68914 3.60002 10.4999 3.60002C14.3107 3.60002 17.3999 6.68926 17.3999 10.5C17.3999 14.3108 14.3107 17.4 10.4999 17.4C6.68914 17.4 3.5999 14.3108 3.5999 10.5ZM10.4999 2.40002C6.0264 2.40002 2.3999 6.02652 2.3999 10.5C2.3999 14.9735 6.0264 18.6 10.4999 18.6C12.5207 18.6 14.3687 17.86 15.7876 16.6362L20.5756 21.4243C20.81 21.6586 21.1899 21.6586 21.4242 21.4243C21.6585 21.19 21.6585 20.8101 21.4242 20.5758L16.6361 15.7877C17.8599 14.3688 18.5999 12.5208 18.5999 10.5C18.5999 6.02652 14.9734 2.40002 10.4999 2.40002Z" fill="#212124"></path></svg></button><form novalidate="" class="_1knjz498"><input type="search" class="_1knjz49a" placeholder="물품이나 동네를 검색해보세요" value=""></form></span><span><button class="_1knjz495 _1s38h9c3 _1s38h9c0 _1s38h9c2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 5.00002C3 4.66865 3.26863 4.40002 3.6 4.40002H20.4C20.7314 4.40002 21 4.66865 21 5.00002C21 5.3314 20.7314 5.60002 20.4 5.60002H3.6C3.26863 5.60002 3 5.3314 3 5.00002Z" fill="#212124"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 12C3 11.6687 3.26863 11.4 3.6 11.4H20.4C20.7314 11.4 21 11.6687 21 12C21 12.3314 20.7314 12.6 20.4 12.6H3.6C3.26863 12.6 3 12.3314 3 12Z" fill="#212124"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 19C3 18.6687 3.26863 18.4 3.6 18.4H20.4C20.7314 18.4 21 18.6687 21 19C21 19.3314 20.7314 19.6 20.4 19.6H3.6C3.26863 19.6 3 19.3314 3 19Z" fill="#212124"></path></svg></button><button type="button" class="karrot-button r14vym0 _1s38h9c3 _1s38h9c4 r14vym4 r14vym7 _1knjz49i">채팅하기</button></span></div></div></div></div></div>

<main>
  <section id="rebranded-home-main-section-top" class="background-pale-peach">
    <div id="home-main-top">
      <div class="home-main-desc">
        <h1 class="home-main-title">당신 근처의<br>지역 생활 커뮤니티</h1>
        <p class="service-desc">
          동네라서 가능한 모든 것<br>칠리마켓!
        </p>
        <br>
        <div id="download-buttons">
              <a target="_blank" class="fixed-download-button" id="header-download-button-android" href="">
              <img class="fixed-google-play" alt="Google Play" src="">
              <div class="fixed-download-text">Google Play</div>
</a>            <a target="_blank" class="fixed-download-button" id="header-download-button-ios" href="">
              <img class="fixed-apple-store" alt="App Store" src="">
              <div class="fixed-download-text">App Store</div>
</a>        </div>
      </div>
      <div class="home-main-image-top">
          <img srcset="" class="home-main-image-top" alt="중고거래, 동네생활 질문글, 알바와 동네업체" src="">
      </div>
    </div>
  </section>
  <section class="rebranded-home-main-section" style="background-color:#f9f9f9">
    <div class="home-main-content">
      <div class="home-main-image home-main-image-01">
          <img srcset="" class="home-main-image-01" alt="우리동네 중고 직거래 사진" src="">
      </div>
      <div>
        <p class="service-title">
          중고거래
        </p>
        <h1 class="home-main-title">믿을만한<br>이웃 간 중고거래</h1>
        <p class="service-desc">
          동네 주민들과 가깝고 따뜻한 거래를<br>지금 경험해보세요.
        </p>
        <div class="home-buttons">
          <a class="home-button button-text" href="">인기매물 보기</a>
          <a class="home-button button-text" href="">믿을 수 있는 중고거래</a>
        </div>
      </div>
    </div>
  </section>
  <section class="rebranded-home-main-section" style="background-color:#FFF8F1;">
    <div class="home-main-content home-main-reverse">
      <div class="home-main-image home-main-image-02">
          <img srcset="" class="home-main-image-02" loading="lazy" alt="이웃과 함께하는 동네생활" src="">
      </div>
      <div>
        <p class="service-title">
          동네생활
        </p>
        <h1 class="home-main-title">이웃만 아는<br>동네 정보와 이야기</h1>
        <p class="service-desc">
          우리동네의 다양한 정보와 이야기를<br>공감과 댓글로 나누어요.
        </p>
          <ul class="home-story-list">
            <li class="home-story-list-item">
              <div class="icon-story icon-story-01"></div>
              <div class="text-s text-bold mt-3 mb-2">동네모임</div>
              <div class="item-desc">근처 이웃들과 동네<br>이야기를 해보세요.</div>
            </li>
            <li class="home-story-list-item">
              <div class="icon-story icon-story-02"></div>
              <div class="text-s text-bold mt-3 mb-2">동네질문</div>
              <div class="item-desc">궁금한 게 있을 땐<br>이웃에 물어보세요.</div>
            </li>
            <li class="home-story-list-item">
              <div class="icon-story icon-story-03"></div>
              <div class="text-s text-bold mt-3 mb-2">동네분실센터</div>
              <div class="item-desc">무언가를 잃어버렸다면<br>글을 올려보세요.</div>
            </li>
          </ul>
      </div>
    </div>
  </section>
  <section class="rebranded-home-main-section" style="background-color:#f9f9f9;">
    <div class="home-main-content">
      <div class="home-main-image home-main-image-03">
          <img srcset="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/rebranded-image-3-fa126bf72868e1a60f6a67dde54d8a39d51e70ee5df415ebf0ab3175e23d8ee1.webp " class="home-main-image-03" loading="lazy" alt="당근하듯 쉽고 편한 동네 알바 구하기" src="./당신 근처의 당근1_files/rebranded-image-3-c105057eecd5aecd8343a3ad6b396e64a79ee75d54b3e6239eb231779ab0db04.png">
      </div>
      <div>
        <p class="service-title">
          알바
        </p>
        <h1 class="home-main-title">걸어서 10분!<br>동네 알바 구하기</h1>
        <p class="service-desc">
          당근하듯 쉽고, 편하게<br>당근 알바로 동네 알바를 구할 수 있어요.
        </p>
        <div class="home-buttons">
          <a class="home-button button-text" href="https://daangn.com/kr/jobs/">내근처 알바 보기</a>
        </div>
      </div>
    </div>
  </section>
  <section class="rebranded-home-main-section" style="background-color:#F6FDEC;">
    <div class="home-main-content home-main-reverse">
      <div class="home-main-image home-main-image-04">
          <img srcset="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-business-cc45c805de4a639e259aea606640042d09bccf358e8d20f50af325dd994aceef.webp " class="home-main-image-04" loading="lazy" alt="내 근처에서 찾는 동네업체" src="./당신 근처의 당근1_files/image-business-cc45c805de4a639e259aea606640042d09bccf358e8d20f50af325dd994aceef.webp">
      </div>
      <div>
        <p class="service-title">
          동네업체
        </p>
        <h1 class="home-main-title">내 근처에서 찾는<br>동네업체</h1>
        <p class="service-desc">
          이웃들의 추천 후기를 확인하고<br>동네 곳곳의 업체들을 찾을 수 있어요.
        </p>
        <div class="home-buttons">
          <a target="_blank" id="town-link-button" class="ga-click home-button button-text" data-event-category="town_link_from" data-event-action="index_base" data-event-label="main_town" href="https://town.daangn.com/">당근 동네업체 보기</a>
        </div>
      </div>
    </div>
  </section>
</main>




<style>
    .light-theme {
  --black: #000;
  --white: #fff;
  --gray-900: #212124;
  --carrot-50: #fff5f0;
  --carrot-800: #cc4700;
  --green-50: #e8faf6;
  --green-800: #008c72;
  --yellow-50: #fff7e6;
  --yellow-800: #ba5e02;
  --red-50: #fff3f2;
  --red-800: #e81300;
  --blue-50: #ebf7fa;
  --blue-800: #0a85b5;
  --black-alpha-200: #00000033;
  --black-alpha-500: #00000080;
  --white-alpha-50: #ffffff0d;
  --white-alpha-200: #ffffff33;
  --font-size-10: 10px;
  --font-size-200: 16px;
  --font-size-400: 20px;
  --font-weight-regular: normal;
  --font-weight-bold: bold;
  --line-height-small: 135%;
  --line-height-medium: 150%;
  --line-height-large: 162%;
}

#gnb-root, #footer-root {
  display: flex;
  align-items: center;
}

.r14vym0, .r14vym1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.r14vym1 {
  background-color: var(--carrot-800);
  color: var(--white);
}

.r14vym1:hover {
  background-color: var(--carrot-50);
}

.r14vymi, .r14vymj {
  width: 100%;
}

._1knjz49a {
  background-color: var(--white);
  color: var(--gray-900);
  border-radius: 6px;
  padding: 10px;
}

@media (min-width: 768px) {
  .r14vym1 {
    font-size: var(--font-size-200);
  }
}

</style>

<footer>
  <div>
    <section>
      <div>당근 앱 다운로드</div>
      <div>
        <a href="https://daangn.onelink.me/oWdR/duyc3blt?afdp=karrot://open?from=website&amp;deep_link_value=karrot://open?from=website">
          <div>iOS</div>
        </a>
        <a href="https://daangn.onelink.me/oWdR/duyc3blt?afdp=karrot://open?from=website&amp;deep_link_value=karrot://open?from=website">
          <div>Android</div>
        </a>
      </div>
    </section>
    <nav>
      <ul>
        <li><a href="https://www.daangn.com/fleamarket/">중고거래</a></li>
        <li><a href="https://www.daangn.com/kr/nearby-stores/">동네업체</a></li>
        <li><a href="https://www.daangn.com/kr/jobs/">당근알바</a></li>
        <li><a href="https://www.daangn.com/kr/realty/">부동산</a></li>
        <li><a href="https://www.daangn.com/kr/car/">중고차 직거래</a></li>
      </ul>
      <ul>
        <li><a href="https://business.daangn.com/">당근비즈니스</a></li>
        <li><a href="https://chat.daangn.com/onboarding">채팅하기</a></li>
      </ul>
      <ul>
        <li><a href="https://cs.kr.karrotmarket.com/wv/faqs">자주 묻는 질문</a></li>
        <li><a href="https://about.daangn.com/">회사 소개</a></li>
        <li><a href="https://about.daangn.com/jobs">인재 채용</a></li>
      </ul>
    </nav>
    <section>
      <div>
        <b>(주) 칠리마켓</b>
        <span>대표: ㄱㄱㅂ </span>
        <span>사업자번호: 123-45-6789</span>
      </div>
      <div>직업정보제공사업 신고번호: J1234567890123</div>
      <div>통신판매업 신고번호: 2024-충남청양-1234</div>
      <div>호스팅 사업자: qwer</div>
      <address>
        <div>충청남도 청양군  300, 1층 (고추 서비스)</div>
        <div>전화: 010-1234-5678, 고객문의: qwer@namer.com</div>
      </address>
    </section>
    <section>
      <a href="mailto:contact@daangn.com">제휴 문의</a>
      <a href="mailto:ad@daangn.com">광고 문의</a>
      <a href="mailto:pr@daangn.com">PR 문의</a>
      <a href="mailto:ir@daangn.com">IR 문의</a>
    </section>
    <section>
      <a href="https://www.facebook.com/daangn">Facebook</a>
      <a href="https://www.instagram.com/daangnmarket/">Instagram</a>
      <a href="https://www.youtube.com/channel/UC8tsBsQBuF7QybxgLmStihA">YouTube</a>
      <a href="https://blog.naver.com/daangn">Naver Blog</a>
    </section>
    <section>
      <a href="https://www.daangn.com/policy/terms">이용약관</a>
      <a href="https://privacy.daangn.com/">개인정보처리방침</a>
      <a href="https://cs.kr.karrotmarket.com/wv/faqs/slug/operation_policy">운영정책</a>
      <a href="https://www.daangn.com/policy/location">위치기반서비스 이용약관</a>
      <a href="https://www.daangn.com/wv/faqs/3994">이용자보호 비전과 계획</a>
      <a href="https://www.daangn.com/wv/faqs/9010">청소년보호정책</a>
    </section>
  </div>
</footer>



<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","992961397411651");fbq("set","agent","tmgoogletagmanager","992961397411651");fbq("track","PageView");</script>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>