<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;

            border: 3px solid black;
            background-color: gray;
        }
        .div_outter {
            /* padding: 20px; 모두 적용 */
            /* padding: 20px 50px; 위아래 좌우 */
            padding: 20px 50px 100px 200px; /* 12 3 6 9 방향 */
            margin: 20px;
            background-color: gold;
        }

        h1 {
            margin-top: 300px;
            margin-bottom: 300px;
            margin-left: 300px;
            margin-right: 300px;
            /* border: 2px solid black; */
        }
        
    </style>
</head>
<body>
    <div class="div_outter">
        <div class="div_inner"></div>
    </div>
    <div class="div_second"></div>
    <h1>helloworld</h1>
</body>
</html>