<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100vw; /*현재 화면 너비 100% */
            height: 100vh; /* 화면 높이 100% */

            display: flex;
            /*방향*/
            /*flex-direction: column-reverse;*/
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /*한줄기준 수직정렬*/
            align-items: flex-start;
            align-content: center;
        }
        .box {
            margin: 5px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: greenyellow;
        }
        .item1 { /*순서를 변경함*/
            order: 1;
        }
        .item2 {
            order: 2;
        }
        .item3 {
            order: 3;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item2">5</div>
    <div class="box">6</div>
    <div class="box item1">7</div>
    <div class="box item3">8</div>
</body>
</html>