<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼이벤트</title>
    <style>
        div:hover {
            color: blue;
        }

        .di {
            margin: 15px;
            width: 120px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px;

            cursor: pointer;
        }

        .di:hover {
            border-color: red;
        }

        .outter {
            /*display: none;*/
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            /*background-color: black;*/
            background-color: rgb(0, 0, 0, 0.4);

        }

        .inner {
            background-color: #fefefe;
            margin: 15% auto;
            width: 80%;
            height: 300px;
            border: 1px solid #888;
            border-radius: 15px;
        }

        .btn_close {
            margin-right: 20px;
            float: right; /*오른쪽 정렬 (거의 안씀 욕먺)*/
            font-size: 28px;
            font-weight: bold;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="di" onclick="클릭()">
        임시버튼
    </div>
    <input type="button" value="버튼1">

    <button>버튼2</button>

    <!-- 모델창 팝업 -->
    <div class="outter" id="model_open"> <!-- id 설정하고 찾아가게하기 -->
        <div class="inner">
            <span class="btn_close" onclick="클릭1()">&times;</span>
        </div>
    </div>

    <script>
        // javascript 함수 만들기 if로 만들수 있음
        function 클릭() {
            let model = document.getElementById('model_open')
            console.log(model)
            console.log(typeof(model))

            model.style.display = 'block'
        }

        function 클릭1(){
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'none';
        }
    </script>
</body>
</html>