<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 1</title>
    <style>
        /*태그명 그대로 css 대상으로 선택 가능*/
        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        h1 {
            margin: 50px;
        }

        .wid-20 {
            width: 20px; /*이름을 지정해서 미리 불러올 수 있음*/
        }

        .title_con {
            border: 2px dashed blue;
        }

        #input_text {
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-bottom: 1px solid black;
        }

        h1[class] {
            color: red;
        }

        h1[taget] {
            border: 1px solid #ccc;
        }

        h1[class="ww"] {
            border:  3px solid black;
        }

        h1.ddd {
            margin-left: 20px;
        }

        a[href="https://www.naver.com/"] {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <h1 class="www">제목1</h1>
    <h1 class="ww">제목2</h1>
    <h1 class="ddd">제목3</h1>
    <h1 taget="ddd">제목4</h1>
    <h2 class="title_con wid-20">타이틀</h2>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.google.com/">구글</a>
    <hr>
    
    <input type="text" id="input_text">
</body>
</html>