<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글자씩 보이게 하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');

        body {
            margin: 0;
            padding: 0;
            display: flex; /*정렬*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(tr.jpg);
            background-size: cover;
            font-family: "bad Script", cursive;
            overflow: hidden;
        }
        h1 span{
            display: table-cell;
            animation: animate 2s infinite linear;
        }

        h1 span:nth-child(5n) {
            animation-delay: 0s;
        }
        h1 span:nth-child(5n+1) {
            animation-delay: 1s;
        }
        h1 span:nth-child(5n+2) {
            animation-delay: 2s;
        }
        h1 span:nth-child(5n+3) {
            animation-delay: 3s;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: transparent;
            font-size: 11em;
        }


        @keyframes animate {
            0%, 100%{
                color: #fff;
                filter: blur(1px);
                text-shadow: 0 0 10px purple,
                0 0 20px red,
                0 0 40px orange,
                0 0 60px yellow,
                0 0 80px greenyellow,
                0 0 100px deepskyblue;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <span>W</span>
        <span>o</span>
        <span>r</span>
        <span>l</span>
        <span>d</span>
    </h1>
</body>
</html>