<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링</title>

    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dto {
            width: 30px;
            height: 30px;
            background-color: deepskyblue;
            border-radius: 50%;
            margin: 5px;
            animation: buffer 0.5s infinite alternate;
        }

        .dto:nth-child(1) {
            animation-delay: 0s;
        }
        .dto:nth-child(2) {
            animation-delay: 0.4s;
        }
        .dto:nth-child(3) {
            animation-delay: 0.8s;
        }
        .dto:nth-child(4) {
            animation-delay: 0.6s;
        }
        .dto:nth-child(5) {
            animation-delay: 0.2s;
        }

        @keyframes buffer {
            0% {transform: translateY(0); background-color: red;}
            50% {transform: translateY(0); background-color: orange;}
            100% {transform: translateY(-40px)}
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
    </div>
</body>
</html>