<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outline, .box {
            width: 60px;
            height: 60px;
        }

        .outline {
            margin-left: 200px;
            margin-top: 20px;
            border: 3px solid black;
        }

        .box {
            background-color: deepskyblue;
        }

        .animation {
            animation: test01 2s infinite linear;
        }
        /*애니메이션 적용 @keyframes 애니메이션명 (변수명)*/
        @keyframes test01 {
            from{ transform: rotate(0deg); background-color: red; }    /*시작*/
            to{transform: rotate(360deg); background-color: deepskyblue;}      /*끝*/
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box translate animation"></div>
    </div>
</body>
</html>