<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #232323;
        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 360px;
            height: 420px;
            background: linear-gradient(0deg, transparent,transparent,red, red, red);
            z-index: 1;
            transform-origin: bottom right;
            animation: border 4s linear infinite;
        }
        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent,transparent,#45f3ff, #4555f4, blue);
            z-index: 1;
            transform-origin: bottom right;
            animation: border 5s linear infinite;
            animation-delay: 3s;
        }
        .borderLine{
            position: absolute;
            top: 0;
            inset: 0;
        }
        .box form{
            position: absolute;
            inset: 6px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
        }
        @keyframes border{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="borderLine">
            <form>
                <!-- input 추가 -->
            </form>
        </span>
    </div>
</body>
</html>